_DB_URI=mongodb+srv://root2099:2004nachat2004@cluster0.vrhxy.mongodb.net/url?retryWrites=true&w=majority

JWT_S="lkjdfd kgndg kgdd bdnbfbbjb sdsds kdbdfk b ayoub nachat"

YT_ADMIN_CH="https://www.youtube.com/channel/UCmeSXbSLV3CK8A8u1rkk0dQ"